<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin-right: 50px;
        margin-left: 1px;
        margin-top: 5px;
    }
    div#header {
        font-weight: bold;
    }
    div#header1 {
        font-size: 34px;
        padding-bottom: 30px;
        font-weight: bold;
    }
    div#header2 {
        font-weight: bold;
        font-size: 24px;
        border-bottom: 1px solid #E5E5E5;
    }
    div {
        width: 100%;
    }
    div.table {
        display: table;
    }
    div.table > div {
        display: table-row;
    }
    div.table-cell {
        display: table-cell;
        border-bottom: 1px solid #E5E5E5;
    }
    div#header {
        width: 30%;
    }
    div#data {
        width: 70%;
        font-style: italic;
        text-align: right;
    }
    div#footer {
        border-top: 1px solid #E5E5E5;
    }
    p {
    /** border-top: 1px solid black; **/
    margin-top: 0px;
    padding-top: 0px;
    }
    
    




    a:link, a:visited {
    text-decoration: none;
    }
    a:hover, a:active {
    text-decoration: underline;
    }


</style>
</head>
<body>
    <div id="header1">
        <div>Simple news site</div>
    </div>
    <div id="header2">
        News
    </div>
    <div class="table">
        <div>
            <div id="header" class="table-cell">About this template</div>
            <div id="data" class="table-cell">2021/01/16</div>
        </div>
     </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus <a href="#">condimentum</a> porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
    <div class="table">
        <div>
            <div id="header" class="table-cell">About this template</div>
            <div id="data" class="table-cell">2021/01/16</div>
        </div>
     </div>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus <a href="#">condimentum</a> porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
     <div class="table">
        <div>
            <div id="header" class="table-cell">About this template</div>
            <div id="data" class="table-cell">2021/01/16</div>
        </div>
     </div>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus <a href="#">condimentum</a> porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>

    <div id="footer">
        copyright
    </div>
</body>
</html>