<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    margin-right: 50px;
    margin-left: 1px;
    margin-top: 5px;
    }
    header h1 {
    /*** border-top: 1px solid black; ***/
    margin-top: 0px;
    }
    h2 {
    /*** border-top: 1px solid black; ***/
    margin: 0px;
    border-bottom: 1px solid #E5E5E5;
    }
    p {
    /** border-top: 1px solid black; **/
    margin-top: 0px;
    padding-top: 0px;
    }
    #news {
    /*** border-top: 1px solid black; ***/
    }
    table, tr, td {
    /*** border-top: 1px solid black; ***/
    width: 100%;
    }
    footer {
    border-top: 1px solid #E5E5E5;
    font-size: 14px;
    
    }
    #data {
    text-align: right;
    font-style: italic;
    border-bottom: 1px solid #E5E5E5;
    
    }
    #header2 {
    font-weight: bold;
    border-bottom: 1px solid #E5E5E5;
    }
    a:link, a:visited {
    text-decoration: none;
    
    }
    a:hover, a:active {
    text-decoration: underline;
    
    }


</style>
</head>
<body>
    <header>
        <h1>Simple news site</h1>
    </header>

        <h2>News</h2>
<table>
        <tr>
            <td id="header2">About this template</td>
            <td id="data">2021/01/16</td>
        </tr>
</table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus <a href="#">condimentum</a> porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
    <table>
            <tr>
                <td id="header2">About this template</td>
                <td id="data">2021/01/16</td>
            </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel <a href="#">condimentum</a> condimentum lectus. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>
    <table>
        <tr>
            <td id="header2">About this template</td>
            <td id="data">2021/01/16</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. <a href="#">condimentum</a> lectus. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus diam. Pellentesque elit quam, lacinia nec lorem vel, pretium lobortis ipsum. Aenean vulputate, ex id luctus porttitor, ligula massa vulputate ante, sed efficitur arcu tortor mollis enim. Curabitur dictum felis nec semper vehicula. Donec vel condimentum lectus. </p>

    <footer>
        copyright
    </footer>
</body>
</html>